# springboot_test

./: .gitignore  pom.xml
src/main/java/com/shmcc/: ShmcMicroProjApplication.java
src/main/java/com/shmcc/config/: CxfConfig.java  DruidConfig.java  MyBatisConfig.java
src/main/java/com/shmcc/entity/: User.java
src/main/java/com/shmcc/mapper/: UserMapper.java
src/main/java/com/shmcc/utils/: JSONResult.java
src/main/java/com/shmcc/webservicedemo/: AppService.java  AppServiceImplPortImpl.java  AppService_Service.java  ObjectFactory.java  Process.java  ProcessResponse.java  UnsupportedEncodingException.java  UnsupportedEncodingException_Exception.java  UserInputItem.java  UserOutItem.java  UserOutputDomain.java  package-info.java
src/main/resources/: application.yml  bakup.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/shmcc/: ShmcMicroProjApplicationTests.java
